SECRET_KEY = "Hotel SG"
ADMIN_PASSWORD = "abcd1234"
ADMIN_EMAIL = "testingweb3phoenix@gmail.com"
    # Check if the registration is for an admin
    # if email == "testingweb3phoenix@gmail.com" and password == "abcd1234":
    #     The admin's login credentials; replace with your own
    #     admin = User(
    #         username=username,
    #         email=email,
    #         password=generate_password_hash(password),
    #         role="admin"
    #     )
    #     db.session.add(admin)
    #     db.session.commit()
    #     flash("Admin registered successfully!", "success")
    #     print("Admin registered successfully!")
    # else:"